.navbar {
  position: sticky;
  top: 0;
  max-width: 100%;
  height: fit-content;
}

.navbarLayout {
  display: grid;
  grid-template-columns: auto 1rem 1fr;
}

@media (min-width: 480px) {
  .navbarLayout {
    grid-template-columns: auto 3rem 1fr;
  }
}

@media (min-width: 1200px) {
  .navbarLayout {
    grid-template-columns: auto 6rem 1fr;
  }
}

.logo {
  grid-column: 1;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bolder;
}

@media (min-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .logo {
    font-size: 2rem;
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 3;
}
